{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bridges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "land.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5118124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.0976920258885,
                "y": 811.820735132495
            }
        },
        "t1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "t2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "t3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/TrueC/MyProjects/CSET101_SEM1_PROJECT/extras/Tilemaps/t1/Water",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.tmx",
        "bridges.tsx",
        "grass_dirt.tsx",
        "hills.tsx",
        "land.tsx",
        "t1.tsx",
        "t2.tsx",
        "t3.tsx",
        "wall.tsx",
        "water.tsx"
    ],
    "project": "t1.tiled-project",
    "recentFiles": [
        "water.tsx",
        "wall.tsx",
        "t3.tsx",
        "t2.tsx",
        "t1.tsx",
        "land.tsx",
        "hills.tsx",
        "grass_dirt.tsx",
        "bridges.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
